{
  "Database": {
    "DbHost": "localhost",
    "DbPort": 1984,
    "DbUser": "admin",
    "DbPass": "admin"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Information"
    }
},
  "AllowedHosts": "*"
}
